[main_gui]
vref=Eph 3 18
phfind=hyssop
#Windows
filename=C:\Jpro\dpro2\BibleGate\BGate\Doc\Jokes.txt
#Linux
#filename=\media\Express\Jpro\dpro36\BGate\Doc\Journal.txt
phFindHits=Hits: 0

[format]
book=|_%BKT% 
chapter=%CHN%:
verse=%VRN% -- %VRT%@nl@

