Student Life Whangamata Beach Project

Supporters or people just asked:
Mark and steph 078563462
Phil W 50
Claire
Tom 073561107 ring him on the 15th
Darin 078593971
Total 423.01
Laura 20
Ian Fraser650 073503010 ext 118 
Luke 02775196638 90.01-
Daniel T 021459173 30-
Aaron Ku 0212458269 20
Trinity 0274081705
Jono 80
Phil S 70
Aaron H
Ryan 44

I was staying at my Dad's place at Mangakino (near Tokoroa). I ended up going with Dad to get to Whangamata. Used my Dad's laptop with Google Maps on the way. I wrote some thing on a bit of paper for Dad to get back.