Loading xml file..
Processing xml file..
enum BookId {
	bGenesis = 1,
	bExodus = 2,
	bLeviticus = 3,
	bNumbers = 4,
	bDeuteronomy = 5,
	bJoshua = 6,
	bJudges = 7,
	bRuth = 8,
	b1Samuel = 9,
	b2Samuel = 10,
	b1Kings = 11,
	b2Kings = 12,
	b1Chronicles = 13,
	b2Chronicles = 14,
	bEzra = 15,
	bNehemiah = 16,
	bEsther = 17,
	bJob = 18,
	bPsalms = 19,
	bProverbs = 20,
	bEcclesiastes = 21,
	bSongofSolomon = 22,
	bIsaiah = 23,
	bJeremiah = 24,
	bLamentations = 25,
	bEzekiel = 26,
	bDaniel = 27,
	bHosea = 28,
	bJoel = 29,
	bAmos = 30,
	bObadiah = 31,
	bJonah = 32,
	bMicah = 33,
	bNahum = 34,
	bHabakkuk = 35,
	bZephaniah = 36,
	bHaggai = 37,
	bZechariah = 38,
	bMalachi = 39,
	bMatthew = 40,
	bMark = 41,
	bLuke = 42,
	bJohn = 43,
	bActs = 44,
	bRomans = 45,
	b1Corinthians = 46,
	b2Corinthians = 47,
	bGalatians = 48,
	bEphesians = 49,
	bPhilippians = 50,
	bColossians = 51,
	b1Thessalonians = 52,
	b2Thessalonians = 53,
	b1Timothy = 54,
	b2Timothy = 55,
	bTitus = 56,
	bPhilemon = 57,
	bHebrews = 58,
	bJames = 59,
	b1Peter = 60,
	b2Peter = 61,
	b1John = 62,
	b2John = 63,
	b3John = 64,
	bJude = 65,
	bRevelation = 66};
